<?php
return [
'heading' => 'Настройки блока',
'there-are-errors' => 'Внимание! Имеются ошибки',
//'submit' => 'Сохранить',


'edit-button-style' => [
    'caption' => 'Смещение кнопки редактирования',
    'tooltip' => 'О смещении кнопки редактирования',
    'note' => 'Для смещения вверх и влево используйте отрицательные значения',
    'top' => [
        'name' => 'Смещение вниз',
        'note' => 'top:__px',
    ],
    'left' => [
        'name' => 'Смещение вправо',
        'note' => 'left:__px',
    ],
    'z-index' => [
        'name' => 'Порядок наложения',
        'note' => 'z-index:__',
    ],
    'errors' => [
        'not-integer' => 'Должно быть целое число',
    ]
],
    
    
'block-caching' => [
    'caption' => 'Кэширование блока',
    'tooltip' => 'О кэшировании блоков',
    'note' => '',
    'cache' => [
        'name' => 'Кэшировать',
        'note' => 'Кэширование блока не дает особого выигрыша в скорости сайта — в этом плане для статичных страниц лучше применять кэширование всей страницы. Кэширование блока обычно используется для совместного использования блока на других сайтах.',
    ],
    'absolute' => [
        'name' => 'Ссылки сделать абсолютными',
        'note' => '<p>По умолчанию URL ссылок на внутренние страницы никак не затрагиваются. Если ссылки были относительными, то при использование кэша головного сайта на ведомом сайте, переходы будут происходить внутри ведомого сайта. Если же выбрать данную опцию, то ссылки в кэше станут абсолютными, и будет происходить переход с ведомого сайта на головной. </p><p>URL файлов, в частности картинок, всегда преобразуется к абсолютному, то есть, второй сайт будет брать картинки с первого сайта.</p>',
    ],
    'cached' => [ # Not displayed
        'name' => 'Кэширован',
    ],
],
    
'submit-and-return' => '',
];  