<?php
return [
'heading' => 'Установка системы управления Blox CMS',
'tables-detected' => '<br />Внимание! В базе данных обнаружены старые таблицы сайта.',
'must-delete-tables' => 'Сначала необходимо удалить эти таблицы.',
'del-tables' => 'Удалить таблицы и все данные в них?',
'del-tables-viz' => 'Для продолжения установки, эти таблицы нужно удалить', //<br />или возобновить установку с правами администратора.
'tables-deleted' => '• Старые таблицы базы данных удалены.',
'tables-created' => '• Новые таблицы успешно созданы.',
'files-detected' => '<br />Внимание! Обнаружены старые файлы сайта.',
'del-files' => 'Удалить файлы?',
'del-files-viz' => 'Для продолжения установки, нужно очистить или удалить папки сайта <b>assigned</b>, <b>datafiles</b>, <b>temp</b> (достаточно оставить папки templates и BLOX). Файлы в корневой папке сайта не удалять!<br />', //Если авторизоваться как админ, удаления произведуться автоматически во время переустановки
'files-deleted' => '• Старые файлы удалены.',
# logoutForm
'log-in' => '<br />Теперь Вы можете войти на сайт.<br />Для авторизации используйте логин <i>admin</i> и пароль <i>admin</i>.',
'not-pub-dirs' => 'Для некоторых папок не удалось установить права доступа. Установите вручную chmod=755 для следующих папок: ',
'not-created-dirs' => 'Не удалось создать некоторые папки. Создайте вручную следующие папки: ',
'cms-is-installed' => '• Система управления сайтом установлена.',
'submit' => 'OK',
'submit-and-return' => '',
];