<?php
return [
'alias-is-taken' => 'Алиас %s уже занят. Новый алиас переименован в %s',//Alias is already taken
'failed-to-change-parent-for-all-links' => 'Изменить родительскую страницу для всех ссылок не удалось, так как они не имеют одинаковый уровень. Сделайте это отдельно для каждой страницы.',
'insufficient-data-for-all-links' => 'Недостаточно данных для назначения родительской страницы всем ссылкам одного уровня. Сделайте это отдельно для каждой страницы',
'parent-page-url-is-not-correct' => 'Введенный заново URL родительской страницы не корректен',
'parent-page-id-is-not-correct' => 'Введенный заново идентификатор родительской страницы не корректен',
'block-with-page-is-not-found' => 'Не найден блок, в котором находится ссылка на текущую страницу',
'different-page-id-is-denied' => 'Для псевдостраницы %s нельзя назначить в качестве родительской штатную страницу с другим номером страницы (%s)',
'infinite-loop' => 'Произошло зацикливание функции makeUniqueAlias2(%s). Файл scripts/page-info-update.php',
'failed-to-assign-default-parent-page' => 'Установить значение родительской страницы по умолчанию не удалось. Сделайте прямое назначение родительской страницы',
];
