<?php
return [
'you-sent' => 'Вы передали данные для поля ',
'not-editable' => 'Данные этого типа не подлежат редактированию',
'not-determined' => 'В дескрипторое данных шаблона это поле не определено',
'public-data-adoption' => 'Для того, чтобы принимались данные посетителей, в дескрипторе шаблона установите параметр $params[\'public\'] = [];',
'no-gd' => 'На веб-сервере PHP скомпилирован без GD (библиотеки обработки изображений)!. Изображения будут закачиваться без изменения размеров.',
'no-files-to-import' => 'В папке сайта temp отсутствуют файлы с данными для импорта.',
'data-is-duplicated' => 'Внимание! Данные в папке <i>temp</i> для импорта в поле %d представлены два раза: в файловом виде и в строковом виде. Было применено только одно представление.',
'uncorrect-filename' => 'Имя файла или папки %s не корректно. Имя должно совпадать с номером поля.',
//'you-are-not-allowed-to-update-this-record' => 'Вы не имеете права обновлять эту запись',
'new-rec-was-deleted' => 'Созданная новая запись была удалена',
'multi-to-single' => 'Так как Вы изменили пункт выборочного списка, то в многозаписном режиме данная запись отобразиться не может. Поэтому был произведен переход в режим однозаписного редактирования.',
'no-ajax-in-multi' => 'В многозаписном окне редактирования при создании новой записи не работает Ajax!',
'failed-to-remove-rec' => 'Не удалось удалить запись %d блока %s',//Failed to remove record
'convert-url1' => 'Поле %d не обязательно указывать в параметре $fields[convert-url] в файле %s. Поля типа text подвергаются преобразованиям по умолчанию',
'convert-url2' => 'Поле %d не может быть указано в перечне параметра $fields[convert-url] в файле %s',
'convert-url3' => 'Поле %d уже указано в параметре $fields[reconvert-url], поэтому оно не может быть в перечне параметра $fields[convert-url] в файле %s',
'excess-data' => 'Передано лишнее данное %s. В шаблоне %s только %d полей.',
];
