<?php
return [
'request-not-to-search-fields' => 'Внимание! Был произведен запрос к полю %s, которое отсутствует в списке параметра $params[search][fields].',
'no-search-fields' => 'Внимание! Не указаны поисковые поля ни в ключах поискового запроса, ни в параметре $params[search][fields] в дескрипторе',
'put-all-requests' => 'В данном режиме извлечения единичной записи, предыдущая и следующая записи блока %s могли быть извлечены неправильно. Рекомендуем сделать к блоку single-запрос со всеми другими запросами, которые присутствовали в многозаписном режиме (кроме запроса part).',
'single-rec-error' => 'Ошибка при извлечении единичной записи из таблицы %',
'no-table' => 'На сайте отсутствует таблица %s',
'named-pick-requests' => 'Внимание! Метод Request::getTable() используется в режиме имен столбцов в качестве ключей pick-запросов. Однако, запросы поступают в номерной форме.',
];
